# SpringDemo

./: .gitignore  .ignore  pom.xml
Bean/: pom.xml
Bean/src/main/java/com/dx/domain/: User.java  User1.java  User2.java
Bean/src/main/java/com/dx/factory/: UserFactory.java  UserFactory1.java
Bean/src/main/java/com/dx/qt/: MyDatePropertyEditor.java
Bean/src/main/java/com/dx/test/: Bean_T1.java
Bean/src/main/resources/: application.xml
Bean2/: pom.xml
Bean2/src/main/java/com/dx/config/: SpringConfig1.java  SpringConfig2.java
Bean2/src/main/java/com/dx/dao/: TestDao.java  TestDaoImpl1.java  TestDaoImpl2.java
Bean2/src/main/java/com/dx/domain/: User.java  User2.java
Bean2/src/main/java/com/dx/qt/: MyDatePropertyEditorRegistrar.java
Bean2/src/main/java/com/dx/service/: MyBeanFactoryPostProcesstor.java  MyBeanPostProcessor.java  TestService.java  TestServiceImpl1.java
Bean2/src/main/java/com/dx/test/: Bean2_T1.java  Bean2_T2.java  Bean2_T3.java  Bean2_T4.java
Bean2/src/main/resources/: application.xml
Data/: pom.xml
Data/src/main/java/com/dx/aop/: Logger.java  Logger1.java  RequiredLog.java
Data/src/main/java/com/dx/service/: TestService.java  TestServiceImpl1.java  TestServiceImpl2.java
Data/src/main/java/com/dx/test/: Data_T1.java  Data_T2.java
Data/src/main/resources/: application.xml  jdbc.properties
mvc/: pom.xml
mvc/src/main/java/com/dx/controller/: MyDatePropertyEditor.java  MyHandlerInterceptor.java  MyValidator.java  MyValidator2.java  TestController1.java  TestController2.java  TestController3.java  TestController4.java  TestController5.java  UserController.java
mvc/src/main/java/com/dx/dao/: TestDao.java
mvc/src/main/java/com/dx/domain/: Base.java  User.java  User2.java
mvc/src/main/java/com/dx/listener/: MyContextListener.java
mvc/src/main/java/com/dx/service/: TestService.java  TestServiceImpl.java
mvc/src/main/java/com/dx/test/: Mvc_T1.java
mvc/src/main/resources/: application.xml  mybatis-config.xml
mvc/src/main/resources/mapper/: UserMapper.xml
mvc/src/main/webapp/: 404.html  500.html  index.html  login.html
mvc/src/main/webapp/WEB-INF/: web.xml
